-- Initial fkata.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fkata
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              rsantos
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010

executable fkata-bin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       fkata
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite fkata-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       fkata,
                       hspec
  hs-source-dirs:      test
  default-language:    Haskell2010
